export BAZP_NAME='coffee.tty-theme'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=1
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/coffee.tty-theme'
export BAZP_DESCRIPTION='Baz plugin for coffee TTY theme'
