export BAZP_NAME='coffee.tty-theme'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=2
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://github.com/coffee-theme/coffee.tty-theme'
export BAZP_DESCRIPTION='Baz plugin for coffee TTY theme'
